
Lenovo w530 thinkpad Intel Core i7 4 core ~2 GHz

Test 1: polymorphism, virtual methods
C90 g=820130816 passed in 296 ms
CPP g=820130816 passed in 7036 ms
CinCPP g=820130816 passed in 296 ms

Test 2: STL list vs. C linked list

C90 g=30000000 passed push,iterate+call,pop in 873,16,515 ms
CPP g=30000000 passed push,iterate+call,pop in 500,31,249 ms
CPP with pointer data g=30000000 passed push,iterate+call,pop in 983,31,500 ms
C90 with zero-length arrays g=30000000 passed push,iterate+call,pop in 436,32,249 ms